<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muscle Building Registration</title>
    <link rel="stylesheet" href="css/musclebuilding.css">
</head>
<body>
    <h2>Muscle Building Registration</h2>
    <form action="dbl/dbl_musclebuilding.php" method="post">
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        
        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" maxlength="10"><br>
        
        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" required min="18"><br>
        
        <label for="gender">Gender:</label><br>
        <select id="gender" name="gender" required>
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>
        
        <label for="experience">Years of Weightlifting Experience:</label><br>
        <input type="number" id="experience" name="experience" min="0" required><br>
        
        <label for="goals">Muscle Building Goals:</label><br>
        <textarea id="goals" name="goals" required></textarea><br>
        
        <label for="current_training">Current Training Program (if any):</label><br>
        <textarea id="current_training" name="current_training"></textarea><br>
        
        <label for="dietary_preferences">Dietary Preferences:</label><br>
        <textarea id="dietary_preferences" name="dietary_preferences"></textarea><br>
        
        <label for="injuries">Past or Existing Injuries:</label><br>
        <textarea id="injuries" name="injuries"></textarea><br>
        
        <label for="preferred_training_time">Preferred Training Time:</label><br>
        <input type="text" id="preferred_training_time" name="preferred_training_time"><br>
        
        <input type="submit" value="Register">
    </form>
</body>
</html>
