body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d89d9d;
}

h2 {
    color: #dd2c00;
    text-align: center;
}

form {
    width: 50%;
    margin: 20px auto;
    background-color: #ce1f1f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: calc(100% - 22px);
    background-color: #00dd1a;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #59ff22;
}

textarea {
    height: 100px;
}

/* Background Images */
body {
    background-image: url('bbuilding.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


