/* Styles for Gym Membership Registration form */

body {
    background-color: #f8f9fa;
}

.container {
    margin-top: 50px;
}

.card-header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
}

.card-body {
    padding: 30px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.form-group {
    margin-bottom: 20px;
}

/* Background Images */
body {
    background-image: url('gymregistration.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}