body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #797070;
}

h2 {
    color: #c31010;
    text-align: center;
}

form {
    width: 50%;
    margin: 20px auto;
    background-color: #9386b5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

textarea {
    height: 100px;
}

/* Background Images */
body {
    background-image: url('muscle.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}